# SAFE: These are actually safe to expose to the public due to how firebase works
# still, using an .env file and excluding it from git and copilot view is best practice
VITE_FIREBASE_API_KEY=AIzaSyAq_FHFKZ0NMTB3Z51RkSeWn9aif7RPdLk
VITE_FIREBASE_AUTH_DOMAIN=roskilde-trade.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=roskilde-trade
VITE_FIREBASE_STORAGE_BUCKET=roskilde-trade.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=599145097942
VITE_FIREBASE_APP_ID=1:599145097942:web:b62b1a858afa8c22eaf777
VITE_FIREBASE_MEASUREMENT_ID=G-NS34C8F4EE

# NEVER EVER EXPOSE !!!:
# FIREBASE_PRIVATE_KEY=
# FIREBASE_CLIENT_EMAIL=
# GOOGLE_APPLICATION_CREDENTIALS=
# DATABASE_PASSWORD=
# STRIPE_SECRET_KEY= 
# JWT_SECRET